
steal.plugins('phui/fittable').then(function(){$.Controller.extend("Phui.Combobox.DropdownController",{},{init:function(el,options){this.isFirstPass=true;this.wasDropdownFocused=false;this.winWidth=$(window).width();this.winHeight=$(window).height();if(this.options.parentElement){var comboboxId=this.options.parentElement.attr('id');if(comboboxId){this.element.attr('id',comboboxId+"_dropdown");}}
this.element.css("position","absolute");this.element.attr("tabindex","0");},destroy:function(){this.list=null;this._super();},style:function(){this.element.css({'opacity':1,'width':this.options.parentElement.width()});if(this.options.maxHeight){var h=this.element.height(),maxh=this.options.maxHeight;this.element.css({"height":h>maxh?maxh:h,"overflow":"auto"});}
if(this.isFirstPass){var self=this;this.find(".item").each(function(i,el){el=$(el);var item=this._getModel(el);el.removeClass(self.options.activatedClassName);if(item.attr("activated")){el.addClass(self.options.activatedClassName);}});}},reset:function(){this.isFirstPass=true;},draw:function(modelList,val){if(!this.previousFilter){this.previousFilter=val;this.isFirstPass=true;}
else if(this.previousFilter.lastIndexOf(val,0)===0){this.isFirstPass=true;}
this.previousFilter=val;if(this.isFirstPass){var html=modelList.length?this.getHTML(modelList):"<li><span class='item'>"+this.options.emptyItemsText+"</span></li>";if(html.indexOf("<li")===0){html="<ul>"+html+"</ul>";}
this.list=this.element.html(html).children("ul").phui_combobox_selectable({selectedClassName:"selected"}).phui_combobox_selectable("cache");}
var modelHash={};if(modelList.length){for(var i=0;i<modelList.length;i++){var inst=modelList[i];modelHash[inst.identity?inst.identity():"dropdown_"+inst.id]=inst;}
var itemEls=this.list.find(".item"),first=false;for(var j=0;j<itemEls.length;j++){var el=$(itemEls[j]),identity=el[0].className.match(/(dropdown_\d*)/)[0],item=identity&&modelHash[identity];if(!item||item.forceHidden){el.parent().hide();}
else{if(!first&&val){this.list.controller().selected(el,false);first=true;}
el.find('.item-content').html(this.options.render.itemTemplate(item,val));el.show();}}}
if(!this.modelHash){this.modelHash=modelHash;}
else{for(item in modelHash){this.modelHash[item]=modelHash[item];}}
this.isFirstPass=false;this.element.height();this.style();},_getEl:function(item){if(!item||item.id===undefined)return $([])
return this.find(".dropdown_"+item.id);},getHTML:function(list){if(!list.length){return[];}
var level=0,html=[];for(var i=0;i<list.length;i++){var item=list[i];if(item.level>level){html.push("<ul>");}
html.push("<li>",this.drawItemHtml(item),"</li>");if(item.level<level){html.push("</ul>");}
level=item.level;}
return html.join("");},drawItemHtml:function(item){return["<span class='item ",item.identity?item.identity():"dropdown_"+item.id,item.enabled?" selectable ":" "+this.options.disabledClassName,"' >","<span style='float:left;margin-left:",item.level*20,"px'>&nbsp;</span><span class='item-content'>",this.options.render.itemTemplate(item),"</span></span>"].join("");},_getModel:function(el){return el&&el.length&&this.modelHash[el[0].className.match(/(dropdown_\d*)/)[0]];},".selectable click":function(el,ev){this.selectElement(el);},selectElement:function(el){var item=this._getModel(el);if(item){this.options.parentElement.controller().val(item.value,el.html());if(this.options.inputElement)this.options.inputElement.attr("aria-expanded","false");this.element.hide();}},focusin:function(el,ev){this.wasDropdownFocused=true;},windowresize:function(el,ev){var oldWidth=this.winWidth;var oldHeight=this.winHeight;this.winWidth=$(window).width();this.winHeight=$(window).height();if(oldWidth==this.winWidth&&oldHeight==this.winHeight){return;}
if(this.element.is(":visible")){this.style();this.fitDropdown();}},selectItem:function(item){this.selectElement(this._getEl(item));},showItem:function(item){$(this._getEl(item)).closest('LI').show();},hideItem:function(item){$(this._getEl(item)).closest('LI').hide();},clearSelection:function(currentItem){this._getEl(currentItem).removeClass(this.options.activatedClassName);},enable:function(item){var el=this._getEl(item);el.removeClass(this.options.disabledClassName);el.addClass('selectable');},disable:function(item){var el=this._getEl(item);el.addClass(this.options.disabledClassName);el.removeClass('selectable');},hide:function(){if(this.options.parentElement)
{this.options.parentElement.controller().resetWatermark();}
if(this.options.inputElement)this.options.inputElement.attr("aria-expanded","false");this.element.hide();},_hidden:function(){this.element.hide();},fitDropdown:function(){this.element.fit({within:300,of:this.options.parentElement,maxHeight:this.options.maxHeight,keep:true});},show:function(){this.element.css({'width':this.options.parentElement.width()});this.fitDropdown();if(this.options.inputElement)this.options.inputElement.attr("aria-expanded","true");this.element.show();},wasFocused:function(){return this.wasDropdownFocused;},resetWasFocused:function(){this.wasDropdownFocused=false;}});});