
Type.registerNamespace('ArcherTech.UI');ArcherTech.UI.GenericContent=function(){ArcherTech.UI.GenericContent.initializeBase(this);this._baseId='';this._mode=null;this._validationErrorMessages={};this._onErrorAlreadyFired=false;this._ddeDebugEnabled=false;this._workflowUserPostCount=null;this._workflowCommentDiscussionContentId=null;this._workflowCommentDiscussionFieldId=null;this._workflowCommentWarningTitle=null;this._workflowCommentWarningMessage=null;this._workflowCommentEditMode=null;this._contentKey=null;this._dirtyContentWarning=null;this._lastFocusedElement=null;window._dirtyContentTitle=null;};ArcherTech.UI.GenericContent.prototype={initialize:function(){ArcherTech.UI.GenericContent.callBaseMethod(this,'initialize');$('a.applyButton').click(function(){var animationOptions=ArcherTech.UI.GenericContent.GetInstance().get_loadingAnimationOptions();$('body').loadingAnimation({title:animationOptions.loading,text:animationOptions.loading,image:animationOptions.image});parent.ArcherApp.service.ArcherInterface.clearDirtyContent(window._contentKey);});this.loadJsSpinner();if(Sys.WebForms&&Sys.WebForms.PageRequestManager){this._pageRequestManager=Sys.WebForms.PageRequestManager.getInstance();}
if(this._pageRequestManager){this._partialUpdateEndRequestHandler=Function.createDelegate(this,this._partialUpdateEndRequest);this._pageRequestManager.add_endRequest(this._partialUpdateEndRequestHandler);this._pageRequestManager.add_pageLoaded(Function.createDelegate(this,this._pageLoaded));}},dispose:function(){if(this._pageRequestManager){if(this._partialUpdateEndRequestHandler){this._pageRequestManager.remove_endRequest(this._partialUpdateEndRequestHandler);this._partialUpdateEndRequestHandler=null;}
this._pageRequestManager=null;}
if(parent.ArcherApp&&parent.window.onbeforeunload){parent.window.onbeforeunload=null;}
ArcherTech.UI.GenericContent.callBaseMethod(this,'dispose');},loadJsSpinner:function(){var loaderDiv=document.createElement('div');loaderDiv.id='loaderEl';loaderDiv.style.backgroundColor='rgba(205, 205, 205, 0.9)';loaderDiv.classList.add='bgTest';loaderDiv.style.position='fixed';loaderDiv.style.zIndex=4000;loaderDiv.style.height='50px';loaderDiv.style.width='60px';loaderDiv.style.margin='auto';loaderDiv.style.top=0;loaderDiv.style.left=0;loaderDiv.style.bottom=0;loaderDiv.style.right=0;loaderDiv.style.border='1px solid transparent';var loaderlbl=document.createElement('label');loaderlbl.innerText='Loading...';loaderlbl.id='loader';loaderlbl.style.color='#666';loaderlbl.style.position='absolute';loaderlbl.style.bottom=0;loaderlbl.style.fontSize='1em';loaderlbl.style.textAlign='center';loaderlbl.style.width='100%';loaderlbl.style.font='300 12px sans serif';loaderDiv.appendChild(loaderlbl);var loaderImg=document.createElement('img');loaderImg.src='./././resources/images/loadmask/loading.gif';loaderImg.style.position='absolute';loaderImg.style.height='20px';loaderImg.style.width='20px';loaderImg.style.margin='auto';loaderImg.style.top=0;loaderImg.style.left=0;loaderImg.style.bottom=0;loaderImg.style.right=0;loaderImg.style.marginBottom='20px';loaderDiv.appendChild(loaderImg);window.parent.document.getElementsByTagName('html')[0].appendChild(loaderDiv);window.parent.$('html').find('body').not('#loaderEl').css('opacity','0.2');},saveScrollPosition:function(moduleId,levelSelection){if(window.frames['master-content-container-scroll']){var masterForm=$('.master-form');if(masterForm.length>0){masterForm[0].scrollTop.value=window.frames['master-content-container-scroll'].scrollTop;sessionStorage.setItem('scrollTopYPos',window.frames['master-content-container-scroll'].scrollTop);sessionStorage.setItem('scrollLocation',moduleId);sessionStorage.setItem('scrollLevel',levelSelection);}}},_partialUpdateEndRequest:function(sender,endRequestEventArgs){if((sessionStorage.getItem("isDirty")=='true')){parent.ArcherApp.service.ArcherInterface.setDirtyContent(window._contentKey,window._dirtyContentTitle,window._dirtyContentWarning);}
$('body').loadingAnimation.remove();},searchUrlParams:function(name){var results=new RegExp('[\?&]'+name+'=([^&#]*)').exec(window.location.href);if(results===null){return null;}
else{return decodeURI(results[1])||0;}},removeJsSpinner:function(){var removeSpinner=function(attempts){if(attempts<=0){return;}
if(window.parent.$('#loaderEl').length>0){window.parent.$('#loaderEl').remove();window.parent.$('body').css('opacity','1');}
setTimeout(()=>{removeSpinner(--attempts)},250);}
removeSpinner(10);},_pageLoaded:function(sender,args){var self=this,closeFn=function(event){$('.frame-icon-close').trigger('click');};if(window!=undefined){history.pushState(null,null,'#');window.onpopstate=closeFn;this.removeJsSpinner();if(typeof(getRecordId)!='function'){return;}
var contentId=getRecordId();if(contentId!==0&&parent.ArcherApp&&self._mode===1){parent.window.onbeforeunload=function(){parent.ArcherApp.service.ArcherInterface.unlockContent(contentId);};}
if(parent.ArcherApp!=null){parent.ArcherApp.createSessionTimeoutPrompt();}
window._contentKey=getRecordId();var locationString=location.search.split('?')[1];$(locationString.split('&')).each(function(){if(this.toLowerCase().indexOf('moduleid')!=-1||this.toLowerCase().indexOf('level')!=-1){window._contentKey+='_'+this;}
if(locationString.includes('action')&&this.toLowerCase().indexOf('pr')!=-1){window._contentKey+='_'+this;}});if($('.frame-title-module').children().length>0){window._dirtyContentWarning=_localizedResources['unsavedChangesDescriptionText'].replace('{0}',$('.frame-title-module').children().get(0).innerHTML+' '+$('.frame-title-key').html());}
window._dirtyContentTitle=_localizedResources['unsavedChanges'];if(parent.ArcherApp){parent.ArcherApp.service.ArcherInterface.setCurrentContentId(window._contentKey);}
var masterForm=$('.master-form'),masterFormScrollTop=masterForm.scrollTop();if(masterForm.length>0&&masterFormScrollTop.value!==''){window.frames['master-content-container-scroll'].scrollTop=masterFormScrollTop.value;masterFormScrollTop.value='';}
var scrollTopPos=sessionStorage.getItem('scrollTopYPos'),scrollLocation=sessionStorage.getItem('scrollLocation'),scrollLevel=sessionStorage.getItem('scrollLevel'),me=this,urlParam=me.searchUrlParams('moduleId'),levelSelection=me.searchUrlParams('levelSelection');var moduleAndLevelId={'moduleId':urlParam,'levelId':levelSelection,'contentId':getRecordId()};sessionStorage.setItem('moduleAndLevelId',JSON.stringify(moduleAndLevelId));if(!parent.ArcherApp?.service.ArcherInterface.isDirtyContentWebForm(window._contentKey)){window.sessionStorage.setItem('isDirty','false');window.sessionStorage.setItem('isInlineDirty','false');}
else{window.sessionStorage.setItem('isDirty','true');window.sessionStorage.setItem('isInlineDirty','false');}
if(scrollTopPos&&scrollLocation===urlParam&&(!levelSelection||scrollLevel===levelSelection)){window.frames['master-content-container-scroll'].scrollTop=scrollTopPos;sessionStorage.removeItem('scrollTopYPos');sessionStorage.removeItem('scrollLocation');sessionStorage.removeItem('scrollLevel');}
$('.workflow-app-buttons').click(function(){parent.ArcherApp.service.ArcherInterface.clearDirtyContent(window._contentKey);});$('.workflow-app-buttons_new').click(function(){parent.ArcherApp.service.ArcherInterface.clearDirtyContent(window._contentKey);});$('#master_btnApplyIcon').click(function(){parent.ArcherApp.service.ArcherInterface.clearDirtyContent(window._contentKey);});$('#workflow-dropdown-content').click(function(){parent.ArcherApp.service.ArcherInterface.clearDirtyContent(window._contentKey);});$('.toolbar-workflow-buttons#master_acceptButton, .toolbar-workflow-buttons#master_rejectButton, .toolbar-workflow-buttons#master_reassignButton').click(function(){parent.ArcherApp.service.ArcherInterface.clearDirtyContent(window._contentKey);});var $imageBtns=$('.ml-command-item:not(.does-not-mark-dirty), .SystemURL, .ImgBtn');if($imageBtns.length>0){var me=this,$formInputs=$('.master-form input');$formInputs.focus(function(e){me._lastFocusedElement=e.target;});$('.master-form, .master-form:not(textarea):not(.ImgBtn)').keypress(function(e){if(me&&me._lastFocusedElement&&typeof me._lastFocusedElement==='object'){var lastFocusedElementType=me._lastFocusedElement['type'];if(e.which===13&&lastFocusedElementType!=='image'){e.preventDefault();}}});var spinUpImg=$('<img class="spin-up-image" src="../foundation/images/Default_Input_sprite.gif" alt="Spin up" />');$('.riContSpinButtons .riUp').append(spinUpImg);var spinDownImg=$('<img class="spin-down-image" src="../foundation/images/Default_Input_sprite.gif" alt="Spin up" />');$('.riContSpinButtons .riDown').append(spinDownImg);}
var moduleId=me.searchUrlParams('moduleId'),levelSelection=me.searchUrlParams('levelSelection');$imageBtns.each(function(){if(self._mode!=1){return;}
var link=$(this);var href=link.prop('href');if(!href||__ignoredTargetsNotToMarkDirtyContent(href)){link.click(function(event){var linkOnClick=link.prop('onclick');if(!linkOnClick||typeof(linkOnClick)!='string'||linkOnClick.indexOf('"e":"recordcomparehistlog"')==-1){if(parent.ArcherApp){window.sessionStorage.setItem('isNavigateAwayEnabled','true');parent.ArcherApp.service.ArcherInterface.setDirtyContent(window._contentKey,window._dirtyContentTitle,window._dirtyContentWarning);}}
me.saveScrollPosition(moduleId,levelSelection);});}});$('.toolbar-app-buttons-left a, .toolbar-app-navigator a, .frame-buttons, .ml-command-item, .frame-icon-close, #master_viewbtn, #master_btnAdd, #master_btnCopy, #master_editbtn').each(function(){var link=$(this);if(link.hasClass('frame-icon-close')){link.attr('role','button').attr('aria-disabled','false').attr('aria-label','Close');link.find("span").attr('aria-disabled','true');}
var linkId=link.prop('id');var showDialog=false;var linkHasDisabledClass=link.attr('class')?(link.attr('class').toLowerCase().indexOf('disabled')>-1):false;if(!link.attr('data-check-dirty')&&!link.attr('disabled')&&!linkHasDisabledClass&&linkId!='master_btnDelete'){if(link.hasClass('ml-command-item')){var onClick=link.prop('onclick');if(!onClick){return;}
onClick=onClick.toString();if(onClick.indexOf('\'Save\'')==-1&&onClick.indexOf('\'Cancel\'')==-1){return;}}
link.attr('data-check-dirty',true);var oldOnClick=link.prop('onclick');link.attr('onclick',null);link.click(function(event){if(showDialog){showDialog=false;}else{showDialog=true;}
var completeClick=function(continueAction){showDialog=false;if(continueAction){if(parent.ArcherApp){parent.ArcherApp.service.ArcherInterface.clearDirtyContent(window._contentKey);}
window.pageIsDirty=false;event.preventDefault();if(!!oldOnClick&&typeof oldOnClick==='function'){var scrollTop=window.frames['master-content-container-scroll'].scrollTop;window.scrollTop=scrollTop;if(!window.event){window.event=event.originalEvent;}
return oldOnClick();}else{document.location.href=link.prop('href');}}
else{history.pushState(null,null,'#');window.onpopstate=closeFn;}};if((sessionStorage.getItem("isDirty")=='true'||sessionStorage.getItem("isInlineDirty")=='true'||parent.ArcherApp?.service.ArcherInterface.isDirtyContentWebForm(window._contentKey))&&(sessionStorage.getItem("moduleAndLevelId")===JSON.stringify(moduleAndLevelId))){parent.ArcherApp.service.ArcherInterface.setDirtyContent(window._contentKey,window._dirtyContentTitle,window._dirtyContentWarning);}
else{parent.ArcherApp?.service.ArcherInterface.clearDirtyContent(window._contentKey,window._dirtyContentTitle,window._dirtyContentWarning);}
if(parent.ArcherApp&&(linkId=='master_btnAdd'||linkId=='master_btnView'||linkId=='master_btnEdit'||linkId=='master_btnCopy'||linkId=='master_viewbtn'||linkId=='master_editbtn'||linkId=='master_Cancel'||link.hasClass('closeButton')||link.hasClass('recordNavigator-button')||link.hasClass('frame-icon-close'))&&(window.pageIsDirty||parent.ArcherApp.service.ArcherInterface.isDirtyContentWebForm(window._contentKey))){if(showDialog){setTimeout(function(){window.showConfirmationPrompt(completeClick);},250);}
return false;}else{completeClick(true);}});}});if(window.WarningAlertMessages!==undefined){window.sessionStorage.setItem('isNavigateAwayEnabled','true');parent.ArcherApp.service.ArcherInterface.setDirtyContent(window._contentKey,window._dirtyContentTitle,window._dirtyContentWarning);}
var anchors=$("a");anchors.each(function(event){var anchor=$(this),href=anchor.prop('href'),className=anchor[0].className;if(href.indexOf('"e":"recdrillin"')!=-1||className.indexOf('comments')!=-1){anchor.click(function(){me.saveScrollPosition(moduleId,levelSelection);});}});var contentUrl=$("[data-spinner-hook]");contentUrl.each(function(){var anchor=$(this);anchor.click(function(){var animationOptions=ArcherTech.UI.GenericContent.GetInstance().get_loadingAnimationOptions();$('body').loadingAnimation({title:animationOptions.loading,text:animationOptions.loading,image:animationOptions.image});});});}},rejectButtonClicked:function(editMode){this._workflowCommentEditMode=editMode;var gc=ArcherTech.UI.GenericContent.GetInstance();gc._getPostCount();},_getPostCount:function(){var myParams={};myParams.contentId=this._workflowCommentDiscussionContentId;myParams.fieldId=this._workflowCommentDiscussionFieldId;var that=this;$.ajax({url:'../Service/DiscussionForumServiceJS.svc/GetWorkflowUserPostCount',type:'get',dataType:'json',data:myParams,cache:false,success:function(data){that._getPostCountResult(data.d);}});},_getPostCountResult:function(count){var initialPostCount;var savedPostCount=document.getElementById('workflowPostCount');if(savedPostCount){initialPostCount=savedPostCount.value;}
else{initialPostCount=this._workflowUserPostCount;}
if(count<=initialPostCount){WarningAlert(this._workflowCommentWarningMessage,this._workflowCommentWarningTitle);}
else{ArcherTech.UI.GenericContent.GetInstance()._reassignButtonSave();}},_reassignButtonSave:function(){if(this._workflowCommentEditMode){workflowReviewAction('reject',true);}
else{workflowReviewAction('reject');}},set_loadingAnimationOptions:function(loading,saving,image){this._loadingAnimationOptions={loading:loading,saving:saving,image:image};},get_loadingAnimationOptions:function(){return this._loadingAnimationOptions;},getField:function(id){return ArcherTech.UI.ClientContentManager.GetInstance().getFieldById(id);},set_baseId:function(val){this._baseId=val;},set_workflowCommentParameters:function(workflowUserPostCount,contentId,fieldId,title,message){this._workflowUserPostCount=workflowUserPostCount;this._workflowCommentDiscussionContentId=contentId;this._workflowCommentDiscussionFieldId=fieldId;this._workflowCommentWarningTitle=title;this._workflowCommentWarningMessage=message;},set_workflowCommentDiscussionFieldId:function(val){this._workflowCommentDiscussionFieldId=val;},set_workflowCommentDiscussionLevelId:function(val){this._workflowCommentDiscussionLevelId=val;},set_mode:function(val){this._mode=val;},get_mode:function(){return this._mode;},set_validationErrorMessages:function(val){this._validationErrorMessages=val;},get_validationErrorMessages:function(){return this._validationErrorMessages;},set_onErrorAlreadyFired:function(val){this._onErrorAlreadyFired=val;},get_onErrorAlreadyFired:function(){return this._onErrorAlreadyFired;},set_dateHasBeenUpdated:function(val){this._dateHasBeenUpdated=val;},get_dateHasBeenUpdated:function(){return this._dateHasBeenUpdated;},getFilterValuesList:function(fieldId){var result=null;var control=ArcherTech.UI.ClientContentManager.GetInstance().getFieldControlById(fieldId);if(control){var list=$find(control._treeViewId);var ids=list.get_filterValues();if(ids){result={filterValues:ids.join(',')};}}
return result;},getFieldValue:function(fieldId,other,ddeDelegate){return ArcherTech.UI.ClientContentManager.GetInstance().getFieldValue(fieldId,other,ddeDelegate);},setFieldValue:function(fieldId,fieldValue,otherValue){return ArcherTech.UI.ClientContentManager.GetInstance().setFieldValue(fieldId,fieldValue,otherValue);},fieldValueChanged:function(sender,arg){if(arg&&arg.skipDirtyContent){}
else if(window!=undefined&&parent.ArcherApp!=null){if($(sender).parent().data('inline')===undefined)
window.sessionStorage.setItem('isDirty','true');window.sessionStorage.setItem('isNavigateAwayEnabled','true');parent.ArcherApp.service.ArcherInterface.setDirtyContent(window._contentKey,window._dirtyContentTitle,window._dirtyContentWarning);}
if(sender.type!='setDate'){var field=null,fieldId=arg.argument;if(ArcherTech.UI.ClientContentManager){if($nu(fieldId)){var clientId=sender.get_id();fieldId=ArcherTech.UI.ClientContentManager.GetInstance().getFieldIdFromClientId(clientId);}
field=ArcherTech.UI.ClientContentManager.GetInstance().getFieldById(fieldId);}
if(!$nu(field)){if(field.type==ArcherTech.Enums.FieldType.ValuesList){this._setOtherTextRuleEnabled(field,sender);var otherTextValue=field.otherText||'';field.otherTextChanged=false;if(arg.get_newValue&&arg.get_newValue()!=otherTextValue){field.otherTextChanged=true;}}
else if(field.type==ArcherTech.Enums.FieldType.CrossReference){if(field.displayControl==3){var refField=ArcherTech.UI.ClientContentManager.GetInstance().getFieldControl(field);refField.set_selectedIds(eval('['+sender.get_selectedValues()[0]+']'));}}
else if(field.type==ArcherTech.Enums.FieldType.UsersGroupsList){var selectedUsers=$('#SelectedUsers'+fieldId);var selectedGroups=$('#SelectedGroups'+fieldId);var selectedUsersAr=[];var selectedUsersVal=selectedUsers.val();if(selectedUsersVal){selectedUsersAr=selectedUsersVal.split(',');}
var selectedGroupsAr=[];var selectedGroupsVal=selectedGroups.val();if(selectedGroupsVal){selectedGroupsAr=selectedGroupsVal.split(',');}
var val=ArcherTech.UI.ClientContentManager.GetInstance()._getUsersGroupsListFieldValue(field);if(val){jQuery.each(val,function(){var parts=this.split(':');if(parts[1]==1){selectedUsersAr.push(parts[0]);}
else{selectedGroupsAr.push(parts[0]);}});}
else{selectedUsersAr=[];selectedGroupsAr=[];}
selectedUsers.val(selectedUsersAr.join(','));selectedGroups.val(selectedGroupsAr.join(','));}
field.value=ArcherTech.UI.ClientContentManager.GetInstance().getFieldValue(field.id,false,null);if(this.processRules){this.processRules(field,arg.isRelatedRecordChanged);}}}
if($(sender).hasClass('RichTextEditor')){var trueValuefield=$(sender).siblings('input[type=\'hidden\']');if(trueValuefield.hasClass('bulkIleControl')){trueValuefield.trigger('change');}}},filterValuesListValues:function(fieldId,filterValues){var control=ArcherTech.UI.ClientContentManager.GetInstance().getFieldControlById(fieldId);if(control){control.set_filteredValues(filterValues);}},_setOtherTextRuleEnabled:function(field,control){if(this.get_mode()==2)return;if($nu(control)){control=ArcherTech.UI.ClientContentManager.GetInstance().getFieldControl(field);}
if(!$nu(control)){if(!$nu(control.get_otherTextItemValue)&&!$nu(control.get_otherTextItemValue())){var enabled=control.get_otherTextTextBoxEnabled();rule=ArcherTech.UI.Validations.GetInstance().findRule(field.id,'otherText');if(rule!=null){rule.enabled=enabled;}}}},_setRequiredRuleEnabled:function(isEnabled,fieldIds){for(i=0;i<fieldIds.length;i++){var control=document.getElementById(fieldIds[i]+'requiredImg');rule=ArcherTech.UI.Validations.GetInstance().findRule(fieldIds[i],'required');if(rule!=null){if(isEnabled){rule.enabled=true;control.style.display='inline';}
else{rule.enabled=false;control.style.display='none';}}}},setSectionProperties:function(args,controlId){$pb(args,controlId);},valuesListOnItemsRequesting:function(control,evtArg,fieldId){var context=evtArg.element.context();context['fieldId']=fieldId;},valuesListOnItemsRequested:function(control,evtArg,fieldId){var children=control.get_items();for(var i=0,l=children.get_count();i<l;i++){var child=children.getItem(i);var level=child.get_attributes().getAttribute('Level');if(!isNaN(level)&&level>0){elem=child.get_element();elem.style.paddingLeft=(level*12)+'px';}}},getObject:function(values,match){if(!values)return[];var children=[];for(var v=0;v<values.length;v++){var val=values[v].values;var names=arguments.callee(val,match);if(names.length){names.unshift(values[v].name);return names;}else{if(values[v].id==match)return[values[v].name];}}
return[];}};ArcherTech.UI.GenericContent.GetInstance=function(){if(ArcherTech.UI.GenericContent._instance==null){ArcherTech.UI.GenericContent._instance=$create(ArcherTech.UI.GenericContent,{id:ArcherTech.UI.GenericContent._instanceName},null,null,null);}
return ArcherTech.UI.GenericContent._instance;};ArcherTech.UI.GenericContent._instanceName='genericcontent';ArcherTech.UI.GenericContent._instance=null;ArcherTech.UI.GenericContent.registerClass('ArcherTech.UI.GenericContent',Sys.Component);ArcherTech.UI.GenericContent.TextFieldDisplayControl=function(){};ArcherTech.UI.GenericContent.PreLoadPostBackEventArgument=function(){this.a=[];this.e='';};ArcherTech.UI.GenericContent.PreLoadPostBackEventArgument.prototype={get_e:function(){return this.e;},set_e:function(val){this.e=val;},get_a:function(){return this.a;},set_a:function(val){this.a=val;}};ArcherTech.UI.GenericContent.KeyValuePair=function(){this.Key='';this.Value='';};ArcherTech.UI.GenericContent.KeyValuePair.prototype={get_Key:function(){return this.Key;},set_Key:function(val){this.Key=val;},get_Value:function(){return this.Value;},set_Value:function(val){this.Value=val;}};function __getFilterValuesList(fieldid){var inst=ArcherTech.UI.GenericContent.GetInstance();if(inst.getFilterValuesList){return inst.getFilterValuesList(fieldid);}
return null;}
function __GenericContentFieldValueChanged(sender,arg){if(sender){var target=sender.target;if(target){var el=$(target);var input=el.closest('.phui_combobox_ajax');if(input.length==0){input=el.closest('.phui_combobox');}
arg={argument:input.data().fieldId};}
else if(sender.get_referenceFieldType){var referenceType=sender.get_referenceFieldType();if(referenceType=='CrossReference'||referenceType=='RelatedRecords'){var refId=sender.get_referenceFieldId(),masterId=refId.match(/f(\d+)c/);arg={argument:masterId[1],skipDirtyContent:arg.skipDirtyContent,isRelatedRecordChanged:true};}}}
ArcherTech.UI.GenericContent.GetInstance().fieldValueChanged(sender,arg);}
function __GenericContentDatetimeFieldValueChanged(sender,arg){var data=$(sender.target).data();ArcherTech.UI.GenericContent.GetInstance().fieldValueChanged(sender,{argument:data.fieldId});}
function __GenericContentNumericFieldValudationFailed(sender,args){var errorMessages=ArcherTech.UI.GenericContent.GetInstance().get_validationErrorMessages();var errorMessage='';if(args===1){errorMessage=errorMessages['InvalidNumberTooHigh'];}
else if(args===2){errorMessage=errorMessages['InvalidNumberTooLow'];}
else{errorMessage=errorMessages['invalidNumber'];}
WarningAlert(errorMessage,errorMessages['warning'],null,150);}
function __GenericFieldValueError(sender,arg){var errorMessages=ArcherTech.UI.GenericContent.GetInstance().get_validationErrorMessages();ArcherTech.UI.GenericContent.GetInstance().set_onErrorAlreadyFired(true);WarningAlert(errorMessages['invalidDate'],errorMessages['warning'],0,150);}
if(typeof(Sys)!=='undefined')Sys.Application.notifyScriptLoaded();function __ignoredTargetsNotToMarkDirtyContent(href){return(href.indexOf('"e":"editValuesList"')==-1&&href.indexOf('"e":"viewrecordviewaccesshistory"')==-1&&href.indexOf('"e":"viewhistlog"')==-1&&href.indexOf('"e":"recordcomparehistlog"')==-1);}