
steal.plugins('jquery/controller','phui/positionable','phui/key_validator').then(function($){var $DTS=window.$DTS||function(x){return x;};Phui.Positionable.extend('Archer.UI.Time',{defaults:{my:'left top',at:'left bottom',exactFormat:'',exactTest:/^[_\d][_\d]\:[_\d][_\d]$/,ampm:true},init:function(){this._super.apply(this,arguments);this.dateArray=[];var start=new Date(2000,1,0),end=new Date(2000,1,1),interval=(end-start)/this.intervals;for(var i=0;i<this.intervals;i++){this.dateArray.push(new Date(start.getTime()+parseInt(interval*i)));}},intervals:24*2},{init:function(){var html=['<table cellspacing=\'0\'>','<tr>','<th colspan=\'4\'>',$DTS('Timepicker'),'</th>','</tr>'];var oneMin=1000*60,halfHour=oneMin*30,halfHours=24*2;for(var i=0;i<halfHours;i++){var time=this.formatTime(this.Class.dateArray[i].getTime());if(i%4==0){html.push('<tr class=\'hover\'>');}
html.push('<td><a href=\'javascript://\' data-time=\'',i,'\'>',time,'</a></td>');if(i%4==3){html.push('</tr>');}}
html.push('<tr><td class=\'rcFooter\' colspan=\'4\'>','<table><tr>','<td><span id=\'archer_ui_time_popout_exact_time\'>',$DTS('ExactTime'),'</span></td>','<td><input class=\'exactTime\' placeholder="__:__" aria-labelledby=\'archer_ui_time_popout_exact_time\' value=\'',this.options.exactFormat,'\' size=\'5\' maxlength=\'5\'/></td>','<td><div class=\'select_ampm\' aria-labelledby=\'archer_ui_time_popout_ampm\' role=\'radiogroup\'><span id=\'archer_ui_time_popout_ampm\' style=\'display:none;\'>Select AM or PM</span><input type=\'radio\' role=\'radio\' name=\'timeAMPM\' aria-checked=\'true\' aria-labelledby=\'archer_ui_time_popout_am\' class=\'am\' checked=\'checked\'/> ',' <span id=\'archer_ui_time_popout_am\'>',$DTS('AMUppercase'),'</span> ',' <input type=\'radio\' role=\'radio\' name=\'timeAMPM\' aria-checked=\'false\'  aria-labelledby=\'archer_ui_time_popout_pm\' class=\'pm\'/>  ',' <span id=\'archer_ui_time_popout_pm\'>',$DTS('PMUppercase'),'</span></div> ','</td>','<td><input type=\'submit\' value=\'',$DTS('OK'),'\' class=\'setDate\'/></td>','</tr></table>','</td></tr></table>');this.element.html(html.join(''));this.element.find('input.exactTime').phui_key_validator({test:this.options.exactTest,defaultText:this.options.exactFormat,overwrite:true,hop:':'});this.ignoreNextClose;this.bind(document,'click','close');var me=this;$(window).on('resize orientationchange',function(e){var ele=me;var dpElem=me.element;if(me.callbackElement){var dpBtn=$(me.callbackElement.siblings('.time'));if(dpBtn.hasClass('time_active')){dpElem.show();}}});this._super();},formatTime:function(timeInMS,format){return Archer.UI.Datetime.formatTime(timeInMS,false);},'td mouseenter':function(el){el.addClass('hover');},'td mouseleave':function(el){el.removeClass('hover');},'a click':function(el){var mySelf=this;var target=el;setTimeout(function(){if(mySelf.element.is(':visible'))
{mySelf.selection&&mySelf.selection.removeClass('selected');mySelf.selection=target.addClass('selected');mySelf.sendBack(mySelf.Class.dateArray[target.attr('data-time')]);}},150);},'.setDate click':function(el,ev){if([37,38,39,40].indexOf(ev.keyCode)!==-1)
{this.find('.pm:checked').length?this.find('.pm').attr({'aria-checked':'false','tabindex':-1})&&this.find('.am').attr({'aria-checked':'true','tabindex':0}):this.find('.pm').attr({'aria-checked':'true','tabindex':0})&&this.find('.am').attr({'aria-checked':'false','tabindex':-1});return;}
var start=new Date(2000,1,0);var val=this.find('.exactTime').val(),pieces=val.match(/(\d+)|\:/g);if(!pieces||pieces.length<3){if(this.selected){return this.close();}else{ev.stopPropagation();return;}}
var hours=parseInt(pieces[0],10),mins=parseInt(pieces[2],10);if(this.options.ampm){if(this.find('.pm:checked').length&&hours!==12){hours+=12;}
if(this.find('.am:checked').length&&hours===12){hours=0;}}
start.setHours(hours);start.setMinutes(mins);var mySelf=this;var datetime=start;setTimeout(function(){if(mySelf.element.is(':visible'))
{mySelf.sendBack(datetime);}},150);},'.exactTime keydown':function(el,ev){if(ev.keyCode===13){this['.setDate click'](el,ev);}
var keyCode=ev.keyCode;regex=/[0-9:]/;if(!(regex.test(ev.key)||(keyCode>7&&keyCode<47))){return false;}},'.exactTime focus':function(el,ev){$(el).select();},'.select_ampm keydown':function(el,ev){if([37,38,39,40].indexOf(ev.keyCode)!==-1){this['.setDate click'](el,ev);}},sendBack:function(time){this.selected=true;copy=new Date(this.callbackDate);copy.setHours(time.getHours());copy.setMinutes(time.getMinutes());copy.setSeconds(time.getSeconds());copy.setMilliseconds(time.getMilliseconds());this.callbackElement.trigger('setDate',copy);this.close();},'show':function(el,ev,element,date){if(this.element.is(':visible')){if(arguments[4]==='ontimepickerKeyPress'&&!$(this.element).data('isHtmlGenerated')){this.EnableKeyBoardAccessibility(this);$(this.element).data('isHtmlGenerated',true);}
$(this.element).focus();return this.callbackElement.trigger('closed');}
this.ignoreNextClose=true;this.element.stop();this.callbackElement=$(element);this.callbackDate=(date&&date.getTime&&date)||new Date();this.element.appendTo('#'+this.callbackElement.parent().attr('id'));this.element.show();},click:function(el,ev){ev.stopPropagation();},'EnableKeyBoardAccessibility':function(scope){var me=scope||this;var callbackElement=me.callbackElement;var element=me.element;element.attr('tabindex',0);element.on('keydown',function(evt){if(evt.keyCode>=37&&evt.keyCode<=40){if($(evt.target).attr('type')!=='radio'){$($(this).find('.hover td')[0]).focus();}}});element.on('keydown',function(evt){if(evt.keyCode===27){$(callbackElement.siblings('.time')).click();callbackElement.focus();}
if(evt.keyCode===9&&$(evt.target).attr('id')==='archer_ui_time_popout'){if(evt.shiftKey){var footerEle=element.find('.rcFooter');$(footerEle.find('td')[footerEle.find('td').length-1]).children().focus();evt.preventDefault();return;}
$($(this).find('.rcFooter').find('.exactTime')).focus();evt.preventDefault();}});$(element.find('.hover td')).attr('tabindex',0);$(element.find('.rcFooter td')).each(function(){if($(this).children().length===0){$(this).attr('tabindex',0);}
$(this).on('keydown',function(evt){var footerEle=$(this).closest('.rcFooter');if(evt.keyCode===9){if(footerEle.length>0&&footerEle.find('td').length-1===$(this).index()){if(!evt.shiftKey){element.focus();evt.preventDefault();}}
else if(footerEle.length>0&&$(this).index()===1&&evt.shiftKey){element.focus();evt.preventDefault();}}});});$(element.find('.hover td')).each(function(){$(this).on('keydown',function(evt){var keycode=evt.keyCode;switch(keycode){case 37:if($(this).prev().length>0){$(this).prev().focus();}
else if($(this).parent().index()===1){var lastTimeEleIndex=$(this).closest('tbody').find('tr.hover').find('td').length-1;$($(this).closest('tbody').find('tr.hover').find('td')[lastTimeEleIndex]).focus();}
else{$($(this).parent().prev().find('td')[$(this).parent().prev().find('td').length-1]).focus();}
break;case 38:if($(this).parent().index()===1){$($($(this).closest('tbody').find('tr')[$(this).parent().parent().find('tr').length-3]).find('td')[$(this).index()]).focus();}
else{$($($(this).closest('tbody').find('tr')[$(this).parent().index()-1]).find('td')[$(this).index()]).focus();}
break;case 39:if($(this).next().length>0){$(this).next().focus();}
else if($(this).closest('tbody').find('tr').length-3===$(this).parent().index()){$($(this).closest('tbody').find('td')[0]).focus();}
else{$($(this).parent().next().find('td')[0]).focus();}
break;case 40:if($(this).parent().index()===$(this).parent().parent().find('tr').length-3){$($($(this).closest('tbody').find('tr.hover')[0]).find('td')[$(this).index()]).focus();}
else{$($($(this).closest('tbody').find('tr')[$(this).parent().index()+1]).find('td')[$(this).index()]).focus();}
break;case 13:$(this).find('a').click();callbackElement.focus();break;case 9:if($(this).closest('.hover').length>0){$($(this).closest('tbody').find('.rcFooter').find('.exactTime')).focus();}
evt.preventDefault();break;case 27:$(callbackElement.siblings('.time')).click();callbackElement.focus();break;}
evt.stopPropagation();});});},'close':function(){if(!this.element.is(':visible')){return;}
if(!this.ignoreNextClose){this.callbackElement&&this.callbackElement.trigger('closed');this.element.slideUp(150,function(){});if(this.callbackElement.attr('class')==='archer_ui_datetime_wrapper'){this.callbackElement.find('input').focus();}
else{$(this.callbackElement.siblings('.time')).focus();}}
this.ignoreNextClose=false;}});});