
var c=$('.upContainer')[0];var ConflictWindow=null;var hasSubmitted=false;if(!$nu(c))
{c.style.display='none';}
function ViewQuestionnaireComments(qcfid,sffid,cid,qcfn,iframeTitle)
{var url=new Sys.StringBuilder('QuestionnaireCommentPopup.aspx?qcfid=');url.append(qcfid);url.append('&sffid=');url.append(sffid);url.append('&cid=');url.append(cid);url.append('&qcfn=');url.append(encodeURIComponent(qcfn));var commentWindow=GetArcherWindow(url.toString(),'QuestionnaireCommentsWindow',document.body.offsetHeight-40,document.body.offsetWidth-40,iframeTitle);if(commentWindow)
{commentWindow.set_title(qcfn);}}
function viewResourceDetails(fieldId,contentId){if(fieldId&&contentId){var window=GetArcherWindow('../apps/resourceview/resourceview.aspx?contentid='+contentId+'&fieldid='+fieldId+'&isSearch=true','ResourceViewWindow',400,800,_localizedResources['resourceTitle']);window.set_title(_localizedResources['resourceTitle']);}}
function deleteWarning(message,title,id,pbArg)
{if(!pbArg)
{pbArg='';}
var deleteConfirmed=function(arg)
{if(arg)
{$('body').loadingAnimation({title:'',text:''});__doPostBack(id,pbArg);}};WarningConfirm(message,deleteConfirmed,title);var template=$('.MsgSpacer');if(template)
{template.focus();}}
function recallWarning(message,title,id,csrfToken,recallUrl,recallRequestObject){var recallConfirmed=function(arg){if(arg){$('body').loadingAnimation({title:'',text:''});HandleRecallClick(id,csrfToken,recallUrl,recallRequestObject,false);}};WarningConfirm(message,recallConfirmed,title);var template=$('.MsgSpacer');if(template){template.focus();}}
function appointmentCreationCallback(contentId){var activeRadWindow=GetRadWindowManager().getActiveWindow();if(activeRadWindow)activeRadWindow.close(contentId);}
function SubmitToConflictsWindow(iframeTitle)
{var runConflictScrpt=document.getElementById('runConflictScrpt');if(runConflictScrpt)
{if(runConflictScrpt.value=='1')
{openRadWin('conflictswindow',iframeTitle);runConflictScrpt.value='0';}}}
function GetLookupForm()
{var form=$get('conflictForm');if(!form)
{form=document.createElement('form');form.id='conflictForm';form.method='POST';document.body.appendChild(form);}
form.innerHTML='';form.target=ConflictWindow.id;return form;}
function ShowAnimationAndPostback(uniqueButtonId,eventArg)
{if(!hasSubmitted)
{hasSubmitted=true;if(window.editableGridController){window.editableGridController.saveAll();}
if((uniqueButtonId==='master$btnApply'||uniqueButtonId==='master$btnSave')&&parent.Ext&&parent.Ext.getBody()){parent.Ext.getBody().mask(parent.ArcherApp.locales.get('application.common.saving'));}
else{var animationOptions=ArcherTech.UI.GenericContent.GetInstance().get_loadingAnimationOptions();if(animationOptions)
$('body').loadingAnimation({title:animationOptions.saving,text:animationOptions.saving,image:animationOptions.image});}
window.sessionStorage.setItem('isNavigateAwayEnabled','false');var _masterform=$('.master-form');if(_masterform.length>0){setTimeout(function(){_masterform[0].__EVENTTARGET.value=uniqueButtonId;_masterform[0].__EVENTARGUMENT.value=eventArg||'';_masterform[0].scrollTop.value=window.frames['master-content-container-scroll'].scrollTop;_masterform[0].submit();},250);}}}
function HandlePublishClick(uniqueButtonId,csrfToken,url,jsonRequestBody,inProgressLabel,debug){var engageInfo=document.getElementById('engage-info-div');var publishButton=document.getElementById('master_btnPublish');publishButton.setAttribute('class','tb-btn-link-left tb-btn-publish-link-left-disabled');publishButton.children[0].setAttribute('class','btn-new  tb-btn tb-btn-publish-disabled');engageInfo.innerText=inProgressLabel;engageInfo.setAttribute('class','engage-info-class');let intervalId;const POLLING_INTERVAL_TIME=30000;const MAX_POLLING_TIME=15*60*1000
$.ajax({method:'POST',url:url,data:jsonRequestBody,contentType:'application/json',processData:false,headers:{'x-csrf-token':csrfToken},dataType:'text',success:function(data,textStatus,jqXHR){if(debug){console.log('Questionnaire was successfully published');console.log(textStatus);console.log(data);console.log(jqXHR);}
pollingStartTime=Date.now();intervalId=setInterval(function(){if(Date.now()-pollingStartTime>=MAX_POLLING_TIME){clearInterval(intervalId);}else{GetPortalStatusValue(intervalId,uniqueButtonId);}},POLLING_INTERVAL_TIME);},error:function(jqXHR,textStatus,errorThrown){if(debug){console.log('Error publishing: '+textStatus);console.log(errorThrown);console.log(jqXHR);}
let resultMessage=textStatus;if(jqXHR.responseText&&typeof jqXHR.responseText==='string'){resultMessage=jqXHR.responseText;}
let statusCode=jqXHR.status;try{const res=JSON.parse(jqXHR.responseText);if(res.ValidationMessages&&res.ValidationMessages.length>0){resultMessage=res.ValidationMessages.join('; ');}
if(res.StatusCode){statusCode=res.StatusCode;}}catch(error){if(debug){console.log(error);}}
let displayMessage='';switch(statusCode){case 420:case 310:case 403:displayMessage='Archer Error';break;case 320:displayMessage='Portal Error';break;case 400:displayMessage='Request Error';break;default:displayMessage='Unexpected Error';break;}
eventArg=displayMessage+':'+resultMessage;__doPostBack(uniqueButtonId,eventArg);}});function GetPortalStatusValue(intervalId,uniqueButtonId,debug){const recordId=getRecordId();const portalStatusFieldId=JSON.parse(jsonRequestBody).StatusFieldId;const ENGAGE_PUBLISH_SUCCESS_GUID="E79570A6-56A5-4EAB-A7FF-CF1DAFAF5332";const ENGAGE_PUBLISH_FAILED_GUID="563C7C38-0684-4394-8512-8194F0116413";$.ajax({method:'GET',url:'../api/core/content/'+recordId,contentType:'application/json',processData:false,headers:{'x-csrf-token':csrfToken},dataType:'text',success:function(data,textStatus,jqXHR){if(debug){}
const res=JSON.parse(jqXHR.responseText);const fieldContents=res.RequestedObject.FieldContents;const valuesListId=fieldContents[portalStatusFieldId]?.Value?.ValuesListIds?.[0]??null;const relatedValuesList=GetRelatedValuesListId(portalStatusFieldId,csrfToken,debug);const valuesListResponse=GetValuesListValueId(relatedValuesList,csrfToken,debug);const children=valuesListResponse.RequestedObject.Children;const matchingChild=children.find(child=>child.Data.Id===valuesListId);portalStatus=matchingChild?matchingChild.Data.Guid:null;switch(portalStatus.toUpperCase()){case ENGAGE_PUBLISH_SUCCESS_GUID:__doPostBack(uniqueButtonId,ENGAGE_PUBLISH_SUCCESS_GUID);clearInterval(intervalId);break;case ENGAGE_PUBLISH_FAILED_GUID:__doPostBack(uniqueButtonId,ENGAGE_PUBLISH_FAILED_GUID);clearInterval(intervalId);break;default:break;}},error:function(jqXHR,textStatus,errorThrown){if(debug){console.log('Error fetching content: '+textStatus);console.log(errorThrown);console.log(jqXHR);}}});}}
function HandleRecallClick(uniqueButtonId,csrfToken,url,jsonRequestBody,debug){var engageInfo=document.getElementById('engage-info-div');var publishButton=document.getElementById('master_btnRecall');publishButton.setAttribute('class','tb-btn-link-left tb-btn-recall-link-left-disabled');publishButton.children[0].setAttribute('class','btn-new tb-btn tb-btn-recall-disabled');engageInfo.innerText='';engageInfo.setAttribute('class','engage-info-class');const ENGAGE_REQUEST_RECALLED_GUID="55528284-9428-4F6A-A3A5-11E8B999973B";const AGENT_COMPATABILITY_ERROR='Unable to connect to the Engage Agent or the Engage Agent is not compatible. Contact your system administrator.';const AGENT_UNAVAILABLE_ERROR='The Engage Agent service is unavailable. Contact your system administrator.';$.ajax({method:'POST',url:url,data:jsonRequestBody,contentType:'application/json',processData:false,headers:{'x-csrf-token':csrfToken},dataType:'text',success:function(data,textStatus,jqXHR){if(debug){console.log('Request was successfully Recalled');console.log(textStatus);console.log(data);console.log(jqXHR);}
GetPortalStatusValue(uniqueButtonId,debug,null,true);},error:function(jqXHR,textStatus,errorThrown){if(debug){console.log('Error recalling the request: '+textStatus);console.log(errorThrown);console.log(jqXHR);}
let resultMessage=textStatus;if(jqXHR.responseText&&typeof jqXHR.responseText==='string'){resultMessage=jqXHR.responseText;}
let statusCode=jqXHR.status;try{const res=JSON.parse(jqXHR.responseText);let messages=res.validationMessages||res.ValidationMessages;if(messages&&messages.length>0){resultMessage=messages.join('\n');}
if(res.StatusCode){statusCode=res.StatusCode;}}catch(error){if(debug){console.log('ERROR'+error);}}
let displayMessage='';switch(statusCode){case 420:case 310:case 403:displayMessage='Archer Error';break;case 320:displayMessage='Portal Error';break;case 400:displayMessage='Request Error';break;case 404:displayMessage='Error 404';resultMessage=AGENT_COMPATABILITY_ERROR;break;case 502:displayMessage='Error 502';resultMessage=AGENT_UNAVAILABLE_ERROR;break;case 500:displayMessage='Internal Server Error';break;default:displayMessage='Unexpected Error';break;}
eventArg=displayMessage+':'+resultMessage;GetPortalStatusValue(uniqueButtonId,debug,eventArg,false);}});function GetPortalStatusValue(uniqueButtonId,debug,eventArg,isSuccess){const recordId=getRecordId();const portalStatusFieldId=JSON.parse(jsonRequestBody).StatusFieldId;$.ajax({method:'GET',url:'../api/core/content/'+recordId,contentType:'application/json',processData:false,headers:{'x-csrf-token':csrfToken},dataType:'text',success:function(data,textStatus,jqXHR){if(debug){}
const res=JSON.parse(jqXHR.responseText);const fieldContents=res.RequestedObject.FieldContents;const valuesListId=fieldContents[portalStatusFieldId]?.Value?.ValuesListIds?.[0]??null;const relatedValuesList=GetRelatedValuesListId(portalStatusFieldId,csrfToken,debug);const valuesListResponse=GetValuesListValueId(relatedValuesList,csrfToken,debug);const children=valuesListResponse.RequestedObject.Children;const matchingChild=children.find(child=>child.Data.Id===valuesListId);portalStatus=matchingChild?matchingChild.Data.Guid:null;if(isSuccess){__doPostBack(uniqueButtonId,portalStatus.toUpperCase());}else{EngageWarningAlert(eventArg,'Error',uniqueButtonId,portalStatus.toUpperCase());}},error:function(jqXHR,textStatus,errorThrown){if(debug){console.log('Error fetching content: '+textStatus);console.log(errorThrown);console.log(jqXHR);}}});}}
function GetRelatedValuesListId(portalStatusFieldId,csrfToken,debug){let relatedValuesListId;$.ajax({method:'GET',async:false,url:'../api/core/system/fielddefinition/'+portalStatusFieldId,contentType:'application/json',processData:false,headers:{'x-csrf-token':csrfToken},dataType:'text',success:function(data,textStatus,jqXHR){if(debug){}
const res=JSON.parse(jqXHR.responseText);relatedValuesListId=res.RequestedObject.RelatedValuesListId;},error:function(jqXHR,textStatus,errorThrown){if(debug){console.log('Error fetching content: '+textStatus);console.log(errorThrown);console.log(jqXHR);}}});return relatedValuesListId;}
function GetValuesListValueId(relatedValuesListId,csrfToken,debug){let valuesListValueResponse;$.ajax({method:'GET',async:false,url:'../api/core/system/valueslistvalue/valueslist/'+relatedValuesListId,contentType:'application/json',processData:false,headers:{'x-csrf-token':csrfToken},dataType:'text',success:function(data,textStatus,jqXHR){if(debug){}
valuesListValueResponse=JSON.parse(jqXHR.responseText);},error:function(jqXHR,textStatus,errorThrown){if(debug){console.log('Error fetching content: '+textStatus);console.log(errorThrown);console.log(jqXHR);}}});return valuesListValueResponse;}
function HandleEngageErrorClick(title,message){WarningAlert(message,title);}
function OpenSignatureWindow(url,iframeTitle,height,width)
{height=height||305;width=width||500;var signatureWindow=GetArcherWindow(url,'WorkflowSignatureWindow',height,width,iframeTitle);if(signatureWindow)
{signatureWindow.add_beforeClose(HandleSignatureWindowClose.bind(this));}}
function HandleSignatureWindowClose(sender,eventArg)
{sender.remove_beforeClose(HandleSignatureWindowClose);if(sender.preloadArgs)
{var me=this,handler=me.$submit,h=me.$g(PRELOAD_EVENT_HIDDEN_FIELD_NAME);if(handler!=null)
{if(h)
{me.$sv(h,JSON.stringify(sender.preloadArgs));}
handler(JSON.stringify(sender.preloadArgs));}}}
function openRadWin(winName,iframeTitle)
{ConflictWindow=GetArcherWindow(null,winName,document.body.offsetHeight-40,document.body.offsetWidth-40,iframeTitle);var newUrl='RecordConflictResolution.aspx';var contentobject=document.getElementById('content-object').value;var conflictContentobject=document.getElementById('conflictContent-object').value;var subformfieldid=document.getElementById('subformfieldid');var userAction=document.getElementById('userAction').value;var contentMode=document.getElementById('content-mode').value;var form=GetLookupForm();form.action=newUrl;form.target=winName;$mh('content-object',contentobject,form);$mh('conflictContent-object',conflictContentobject,form);$mh('content-mode',contentMode,form);$mh('userAction',userAction,form);if(subformfieldid)
{$mh('subformfieldid',subformfieldid.value,form);}
ConflictWindow.add_beforeClose(ArcherTech.UI.RecordConflicts.HandleWindowClose);form.submit();}
ArcherTech.UI.RecordConflicts={};ArcherTech.UI.RecordConflicts.CloseLookupWindow=function(contentId,userAction){if(userAction){$pb('{"a":[{"Key":"useraction","Value":"'+userAction+'"}],"e":"gotoafterconflictssave"}');}};ArcherTech.UI.RecordConflicts.HandleWindowClose=function(sender,args){ConflictWindow.remove_beforeClose(ArcherTech.UI.RecordConflicts.HandleWindowClose);$('body').loadingAnimation({title:'',text:''});var content=args.get_argument();if(content==null){$('#IsConflictResolutionSave').val(false);$('.blockingFrame').hide();}else{document.getElementById('content-resolved-object').value=JSON.stringify(content);var userAction=document.getElementById('userAction').value;var masterApplyBtn=$('#master_btnApply');var masterSaveBtn=$('#master_btnSave');var eventName;var scrollTop;var eventArgument='';if(userAction=='Save'){if(masterSaveBtn.length==1){eventName='master$btnSave';}else{eventName='master$frame';eventArgument='Save';scrollTop=window.frames['master-content-container-scroll'].scrollTop;}}else{if(masterApplyBtn.length==1){eventName='master$btnApply';}else{eventName='master$frame';eventArgument='Apply';scrollTop=window.frames['master-content-container-scroll'].scrollTop;}}
__doPostBack(eventName,eventArgument);}};function ViewCastStatusHistory(url){window.open(url,'CastStatusHistory','toolbar=no,menubar=no,location=no,directories=no,width=750,height=400,scrollbars=1,resizable=1');}
function EPIC(initParams){var winConfig={layout:'fit',height:'90%',width:'98%',modal:true,draggable:false};parent.ArcherInterface.redirectToWindow(initParams,winConfig);}
function AddRemoveAnimation(hideDescText){var animationOptions=ArcherTech.UI.GenericContent.GetInstance().get_loadingAnimationOptions();if(animationOptions)
$('body').loadingAnimation({title:animationOptions.loading,text:hideDescText?'':animationOptions.saving,image:animationOptions.image});var requestManager=Sys.WebForms.PageRequestManager.getInstance();if(requestManager){function removeLoadingAnimation(){$.fn.loadingAnimation.remove();requestManager.remove_pageLoaded(removeLoadingAnimation);}
requestManager.add_pageLoaded(removeLoadingAnimation);}}
function LoadReportObject(id){var reportObject=$('iframe[id$=\''+id+'\']');var buttonClicked=$('a[id$=\''+id+'\']');var reportObjectUrl=reportObject.attr('url');reportObject.attr('src',reportObjectUrl);reportObject.attr('url','loaded');reportObject.attr('clicked','true');buttonClicked.hide();reportObject.show();if(event){event.preventDefault();}}
function CloseRecord(event){AddRemoveAnimation(true);__doPostBack('',event);}
function RecordPage_DetailsClick(id){document.getElementById(id).classList.toggle('show');}
function ContextMenuItemClick(btnId){var contextMenu=$telerik.findControl(document,'contextMenu'),event=document.createEvent('MouseEvent');event.initMouseEvent('click',true,true,window,0,0,0,0,0,false,false,false,false,0,null);$('#'+btnId)[0].dispatchEvent(event);}
function RecordPage_ToggleClick(mode){var id='';if(mode=='View'){id='master$btnEdit';}else{id='master$btnView';}
document.getElementById("master_editbtn").style.pointerEvents="none";document.getElementById("master_viewbtn").style.pointerEvents="none";__doPostBack(id,'');}
function EnhancedAriaForCrossRef(){$.each($('td:has(a[aria-label="Select references"])'),function(i,j){var classList=j.getAttribute('class');var ariaElement=$('td:has(a[aria-label="Select references"])')[2];if(classList!=null&&classList.includes('lo_')&&ariaElement!=undefined){var crossRefLblText=document.getElementsByClassName(ariaElement.className.split(' ')[1])[0].children[0].innerText;var ariaText=document.querySelector('a[aria-label=\'Select references\']').getAttribute('aria-label');document.querySelector('a[aria-label=\'Select references\']').setAttribute('aria-label',crossRefLblText+' '+ariaText);}});}
document.addEventListener('DOMContentLoaded',function(){if(document.getElementById('Lookup')){var lookup=document.querySelectorAll('[id="Lookup"]');$(lookup).not(':first').removeAttr('id');}EnhancedAriaForCrossRef();});$(document).keydown(function(event){if((event.ctrlKey||event.cmdKey)&&event.altKey&&event.shiftKey&&event.keyCode===67){$('.SectionExpandCollapse').filter('[aria-expanded="true"]').click();}if((event.ctrlKey||event.cmdKey)&&event.altKey&&event.shiftKey&&event.keyCode===79){$('.SectionExpandCollapse').filter('[aria-expanded="false"]').click();}if(event.keyCode===13){if($('a').is(':focus')&&!$('.rwCloseButton').is(':focus')){event.preventDefault();$(event.target).click();}}});