// Name:        ArcherTech.Web.Scripts.debug.js
// Assembly:    ArcherTech.Web.Scripts
// Version:     6.15.801.10378
// FileVersion: 6.15.00801.10378

Type.registerNamespace('ArcherTech.UI');ArcherTech.UI.GenericContent.JavascriptDebugger=function(){ArcherTech.UI.GenericContent.JavascriptDebugger.initializeBase(this);this._debugWindowHtml=null;this._enabled=false;this._debugWindow=null;this._debugInfo=null;this._autoScroll=true;this._registeredEvents=new Array();var oThis=this;this.addEventHandler(window,'unload',function(event){oThis.close(event);},false);this.addEventHandler(document,'click',function(event){oThis.windowClick(event);},false);this.writeBuffer=[];};ArcherTech.UI.GenericContent.JavascriptDebugger.prototype={initialize:function(){ArcherTech.UI.GenericContent.JavascriptDebugger.callBaseMethod(this,'initialize');},dispose:function(){ArcherTech.UI.GenericContent.callBaseMethod(this,'dispose');},get_debugInfo:function(){return this._debugInfo;},set_debugInfo:function(val){this._debugInfo=val;},get_debugWindow:function(){return this._debugWindow;},set_debugWindow:function(val){this._debugWindow=val;},get_enabled:function(){return this._enabled;},set_enabled:function(val){this._enabled=val;},get_registeredEvents:function(){return this._registeredEvents;},set_registeredEvents:function(val){this._registeredEvents=val;},addEventHandler:function(obj,event,handler,register){if(obj.attachEvent){obj.attachEvent('on'+event,handler);}
else if(obj.addEventListener){obj.addEventListener(event,handler,false);}
if(register){var re=new this.registeredEvent();re.TheObject=obj;re.TheEvent=event;re.TheHandler=handler;this._registeredEvents[this._registeredEvents.length]=re;}},bufferedWrite:function(){var text='';for(var i=0;i<arguments.length;i++){if(i>0)text+=' ';text+=arguments[i];}
this.writeBuffer.push(text);},clear:function(){var len=this._registeredEvents.length;for(var i=0;i<len;i++){var re=this._registeredEvents[i];var obj=re.TheObject;if(obj.detachEvent){obj.detachEvent('on'+re.TheEvent,re.TheHandler);}
else if(obj.removeEventListener){obj.removeEventListener(re.TheEvent,re.TheHandler,false);}
this._registeredEvents[i]=null;}
this._registeredEvents=new Array();if(this._debugInfo){try{this._debugInfo.innerHTML='';}
catch(error){}}},close:function(event){if(this._debugWindow){this.clear();}},createWriteDiv:function(){this.ensureWindow();var div=this._debugWindow.document.createElement('div');div.className='w';this._debugInfo.appendChild(div);return div;},debug:function(obj){var elem=null;if(obj==null||obj==undefined){this.write('Unable to monitor specified Object.');return;}
this.ensureWindow(false);var doc=this._debugWindow.document;if(elem==null||elem==undefined){elem=this.createWriteDiv();elem.theobject=obj;}
for(var key in obj){var child=null;try{var currentObject=obj[key];if(currentObject==null||currentObject.length==0)continue;var label=doc.createElement('span'),defaultText='expand',expandCollapse=null,expandCollapseClick=null,innerdiv=doc.createElement('div'),oThis=this;label.innerHTML='<b>'+key+':</b> ';child=doc.createElement('div');child.appendChild(label);innerdiv.theobject=currentObject;innerdiv.style.padding='0px 0px 0px 15px';innerdiv.style.display='none';if(key=='Rule'){label.innerHTML+=currentObject.name;}
else if(key=='Conditions'){defaultText='collapse';for(var i=0;i<currentObject.length;i++){var c=currentObject[i];if(c){var conditionText=doc.createElement('span'),result=c.result;conditionText.className=result==true?'succeed':'fail';conditionText.innerHTML='Condition '+c.order+': '+result+'<br>';innerdiv.appendChild(conditionText);}}
innerdiv.style.display='';}
var expandCollapseText=doc.createElement('span');expandCollapseText.innerHTML='['+defaultText+'] ';expandCollapseText.className='link';expandCollapseText.key=key;expandCollapseText.innerdiv=innerdiv;expandCollapse=doc.createElement('a');expandCollapse.setAttribute('href','javascript:void(0);');expandCollapse.appendChild(expandCollapseText);expandCollapseClick=function(event){var source=event.srcElement||event.target;if(source.tagName.toUpperCase()=='A'){source=source.firstChild;}
oThis['toggle'+source.key](source,source.innerdiv);};this.addEventHandler(expandCollapse,'click',expandCollapseClick,true);child.appendChild(expandCollapse);child.appendChild(innerdiv);}
catch(error){child=doc.createTextNode('There was an error here: '+key);}
elem.appendChild(child);}},get_debugWindowHtml:function(){var windowHtml='<html><head><title>debugging output</title>'+'<style>'+'html,body{margin:0px;padding:0px;height:100%;overflow:hidden;}'+'div{font:12px arial;}'+'a{border:0;text-decoration:none;}'+'img{border:none;}'+'.w{padding: 4px;} '+'.link{cursor:pointer; color: blue;} '+'.label{font-weight:bold;} '+'.succeed{font-weight:bold; color:green} '+'.fail{font-weight:bold;color:D90000} '+'#header{ position:absolute; top:0px; left:0px; width:100%;} '+'#commandItems{padding:4px; border-bottom: 2px solid black;} '+'#commandItems a{text-decoration:none; font-family: "Open Sans", sans-serif;font-weight: 600;line-height: 23px;color: #176DC2;text-transform: uppercase !important;height: inherit;padding: 0px 12px;border-radius: 3px 3px;margin-right: 0 !important;width:60px;height:24px;display:inline-block;text-align: center;} '+'#enabled{background:#176CD2;color:#fff !important;border:1px solid #176CD2}'+'#enabled:hover{border: 1px solid #0D47A1 !important;background: #0D47A1 !important;Color: #fff !important;}'+'#clear{border: 1px solid #176DC2;}'+'#clear:hover{border: 1px solid #0D47A1 !important;color:#0D47A1; background:#fff !important;}'+'#container{overflow:auto; position:absolute; top:32px; left:0px; width:100%}'+'</style>'+'<script> '+'var headHeight = 0; '+'var winHeight = 0; '+'var head = null; '+'var area = null; '+'function maintainDimensions() '+'{ '+' if(head == null) head = document.getElementById(\'header\'); '+' if(area == null) area = document.getElementById(\'container\'); '+' var hh = head.offsetHeight; '+' var wh = document.body.offsetHeight; '+' var change = false; '+' if(hh != headHeight) '+' { '+'  area.style.top = (hh)+\'px\'; '+'  headHeight = hh; '+'  change = true; '+' } '+' if(wh != winHeight || change) '+' { '+'  area.style.height = (wh - hh) + \'px\'; '+'  winHeight = wh; '+' } '+'} '+'function toggleEnabled(state) '+'{ '+'   if(state){document.getElementById(\'enabled\').style.display = \'none\'; document.getElementById(\'disabled\').style.display = \'\';}'+'   else{document.getElementById(\'enabled\').style.display = \'\'; document.getElementById(\'disabled\').style.display = \'none\'; }'+'   parent.DEBUGGER.toggleEnabled(state);'+'} '+'</script> '+'</head> '+'<body onload=\'maintainDimensions();\' onunload=\'if(parent && parent.DEBUGGER)parent.DEBUGGER.clear();\'>'+'<div id=\'header\'>'+'<div id=\'commandItems\'>'+'<a href=\'javascript:void(0);\' onclick=\'javascript:toggleEnabled(true);\' id=\'enabled\'>Enable</a>'+'<a href=\'javascript:void(0);\' onclick=\'javascript:toggleEnabled(false);\' id=\'disabled\' style=\'display:none;\'>Disable</a>'+'&nbsp;'+'<a href=\'javascript:void(0);\' onclick=\'javascript:parent.DEBUGGER.clear();\'id=\'clear\'>Clear</a>'+'</div>'+'</div>'+'<div id=\'container\'></div>'+'</body></html>';return windowHtml;},ensureWindow:function(showWindow){if(!this._debugWindow||this._debugWindow.closed){var manager=GetRadWindowManager(),debugWindow=null;if(manager){debugWindow=manager.open('','Debugger');debugWindow.set_restrictionZoneID(null);debugWindow.setSize(400,600);debugWindow.center();debugWindow.set_modal(false);debugWindow.set_title('Event Analyzer');debugWindow.set_visibleStatusbar(false);debugWindow.set_behaviors(Telerik.Web.UI.WindowBehaviors.Move+Telerik.Web.UI.WindowBehaviors.Close);var contentFrame=debugWindow.GetContentFrame();if(contentFrame){contentFrame.title='Event Analyzer';}}
if(debugWindow)
{this._debugWindow=debugWindow;this._debugWindow.document=debugWindow.get_contentFrame().contentWindow.document;}
else{this._debugWindow=window.open('','_blank','height=600,width=400, location=0, toolbar=no, titlebar=no, menubar=no, status=no, resizable=yes, scrollbars=yes');}
this._debugWindowHtml=this.get_debugWindowHtml();this._debugWindow.document.write(this._debugWindowHtml);this._debugWindow.document.close();this._debugWindow.document.body.setAttribute('tabindex','-1');this._debugWindow.add_show(function(win){win.get_contentFrame().contentWindow.focus();});this._debugInfo=this._debugWindow.document.getElementById('container');if(!showWindow){this._debugWindow.hide();}}
if(showWindow){this._debugWindow.show();}},flushWriteBuffer:function(){for(var i=0;i<this.writeBuffer.length;i++){this.write(this.writeBuffer[i]);}
this.writeBuffer=[];},registeredEvent:function(){this.TheObject=null;this.TheEvent=null;this.TheHandler=null;},scroll:function(){if(this.autoScroll){this._debugWindow.scrollTop=this._debugWindow.scrollHeight;}},toggleActions:function(anchor,div){if(div.childNodes.length==0){var actions=div.theobject,doc=this._debugWindow.document;for(var i=0;i<actions.length;i++){var actionName=actions[i];if(actionName){var label=doc.createElement('span'),actionOrder=i+1;label.innerHTML='Action '+actionOrder+': '+actionName+'<br>';div.appendChild(label);}}}
this.toggleDisplayText(anchor,div);},toggleConditions:function(anchor,div){if(div.childNodes.length==0){var conditions=div.theobject,doc=this._debugWindow.document;for(var i=0;i<conditions.length;i++){var c=conditions[i];if(c){var label=doc.createElement('span'),result=c.result;label.className=result==true?'succeed':'fail';label.innerHTML='Condition '+c.order+': '+result;div.appendChild(label);}}}
this.toggleDisplayText(anchor,div);},toggleDisplayText:function(elem,div){var text=elem.innerHTML;if(div.style.display=='none'){div.style.display='block';text=text.replace(/expand/,'collapse');}
else{div.style.display='none';text=text.replace(/collapse/,'expand');}
elem.innerHTML=text;},toggleEnabled:function(state){if(typeof state=='boolean'){this.set_enabled(state);ArcherTech.UI.GenericContent.GetInstance().set_ddeDebugEnabled(state);}},toggleRule:function(anchor,div){if(div.childNodes.length==0){var rule=div.theobject;if(rule){var doc=this._debugWindow.document,label=doc.createElement('span'),logic=rule.operatorLogic,displayText=logic==null||logic==undefined||logic==''||logic==' '?'(No operator logic defined)':logic;label.innerHTML='Operator Logic: '+displayText;div.appendChild(label);}}
this.toggleDisplayText(anchor,div);},windowClick:function(event){if((event.ctrlKey||event.metaKey)&&event.altKey){this.ensureWindow(true);}},write:function(){this.ensureWindow();var div=this.createWriteDiv();var text='';for(var i=0;i<arguments.length;i++){if(i>0)text+=' ';text+=arguments[i];}
div.appendChild(this._debugWindow.document.createTextNode(text));this.Scroll();},writeStyledDiv:function(msg,cssClass){this.ensureWindow();var doc=this._debugWindow.document,div=doc.createElement('span');div.className=cssClass;div.innerHTML=msg;this._debugInfo.appendChild(div);}};var DEBUGGER=new ArcherTech.UI.GenericContent.JavascriptDebugger();