
steal.plugins('archer/ui/date','phui/positionable').then(function(){var $DTS=window.$DTS||function(x){return x;};Phui.Positionable.extend('Archer.UI.Date',{defaults:{my:'left top',at:'left bottom'},intervals:24*2},{init:function(){this._super.apply(this,arguments);this.element.datepicker({onSelect:this.callback('select'),monthNames:[$DTS('January'),$DTS('February'),$DTS('March'),$DTS('April'),$DTS('May'),$DTS('June'),$DTS('July'),$DTS('August'),$DTS('September'),$DTS('October'),$DTS('November'),$DTS('December')],dayNamesMin:[$DTS('Su'),$DTS('Mo'),$DTS('Tu'),$DTS('We'),$DTS('Th'),$DTS('Fr'),$DTS('Sa')],showOtherMonths:true,selectOtherMonths:true});this.bind(document,'click','close');this.bind($('#master-content-container-scroll')[0],'scroll','closeOnScroll');},select:function(){var mySelf=this;setTimeout(function(){if(mySelf.element.is(':visible'))
{mySelf.callbackElement.closest('.archer_ui_datetime').trigger('setDate',mySelf.element.datepicker('getDate'));}
mySelf.close();},150);},'show':function(el,ev,element,date){if(this.element.is(':visible')){if(arguments[4]==='ondatepickerKeyPress'){this.EnableKeyBoardAccessibility(this);}
return this.callbackElement.trigger('closed');}
this.ignoreNextClose=true;this.element.stop();this.callbackElement=$(element);this.callbackDate=(date&&date.getTime&&date)||new Date();this.element.attr('tabindex',0);var me=this;this.element.css('opacity',0).show().trigger('move',element).hide().css('opacity',1).datepicker('setDate',date).slideDown('fast').focus();this.element.on('keydown',function(evt){if(evt.keyCode>=37&&evt.keyCode<=40){$($(this).find('td')[0]).focus();}});},'EnableKeyBoardAccessibility':function(scope){var me=scope||this;var callbackElement=$(me.callbackElement);var element=me.element;$(element.find('.ui-datepicker-header *')).each(function(){if(!$(this).is('span')&&$(this).attr('class').indexOf('ui-datepicker-title')===-1){$(this).attr('tabindex',0);}});element.on('keydown',function(evt){if(evt.keyCode===27||(evt.keyCode===13&&$(evt.target).closest('.ui-datepicker-calendar').length>0)){$(callbackElement.siblings('.date')).click();callbackElement.focus();}
if(evt.keyCode===9&&evt.shiftKey&&$(evt.target).attr('class').indexOf('ui-datepicker-next')===-1){element.find('.ui-datepicker-next').focus();evt.preventDefault();}});element.find('.ui-datepicker-next').on('keydown',function(evt){if(evt.keyCode===9&&evt.shiftKey||evt.keyCode===9){$(element.find('.ui-datepicker-prev')[0]).focus();evt.preventDefault();}});$(element.find('.ui-datepicker-header')[0]).on('keydown',function(evt){if(evt.keyCode===13){$(evt.target).click();me.EnableKeyBoardAccessibility();$(element.find('.'+$(evt.target).attr('class').split(' ')[0])[0]).focus();}});$(element.find('td')).each(function(){$(this).attr('tabindex',0);$(this).on('keydown',function(evt){var keycode=evt.keyCode;switch(keycode){case 37:if($(this).prev().length>0){$(this).prev().focus();}
else if($(this).parent().index()===0&&$(this).parent().prev().length===0){$($(this).closest('tbody').find('td')[$(this).parent().parent().find('td').length-1]).focus();}
else{$($(this).parent().prev().find('td')[$(this).parent().prev().find('td').length-1]).focus();}
break;case 38:if($(this).parent().index()===0){$($($(this).closest('tbody').find('tr')[$(this).parent().parent().find('tr').length-1]).find('td')[$(this).index()]).focus();}
else{$($($(this).closest('tbody').find('tr')[$(this).parent().index()-1]).find('td')[$(this).index()]).focus();}
break;case 39:if($(this).next().length>0){$(this).next().focus();}
else if($(this).closest('tbody').find('tr').length-1===$(this).parent().index()){$($(this).closest('tbody').find('td')[0]).focus();}
else{$($(this).parent().next().find('td')[0]).focus();}
break;case 40:if($(this).parent().index()===$(this).parent().parent().find('tr').length-1){$($($(this).closest('tbody').find('tr')[0]).find('td')[$(this).index()]).focus();}
else{$($($(this).closest('tbody').find('tr')[$(this).parent().index()+1]).find('td')[$(this).index()]).focus();}
break;case 13:$(this).click();callbackElement.focus();break;case 9:element.focus();evt.preventDefault();break;case 27:$(callbackElement.siblings('.date')).click();callbackElement.focus();break;}
evt.stopPropagation();});});},click:function(el,ev){ev.stopPropagation();},closeOnScroll:function(){if(!this.element.is(':visible')){return;}
if(!this.ignoreNextClose){this.callbackElement&&this.callbackElement.trigger('closed');this.element.slideUp(0,function(){});if(this.callbackElement.attr('class')==='archer_ui_datetime_wrapper'){this.callbackElement.find('input').focus();}}
this.ignoreNextClose=false;},'close':function(){if(!this.element.is(':visible')){return;}
if(!this.ignoreNextClose){this.callbackElement&&this.callbackElement.trigger('closed');this.element.slideUp(150,function(){});if(this.callbackElement.attr('class')==='archer_ui_datetime_wrapper'){this.callbackElement.find('input').focus();}
else{$(this.callbackElement.siblings('.date')).focus();}}
this.ignoreNextClose=false;}});$(function(){$('<div id=\'archer_ui_date_popout\'/>').hide().appendTo(document.body).archer_ui_date();});});